# dahe

./: .gitignore  README.md  V2项目要求与规范(必读).md  git.md  todo.md
DaHeServeV2/: .gitignore  README.md  pom.xml
DaHeServeV2/docs/backend-module-review/: DaHeServeV2-后端总文档.md  模块优化批次路线图-2026-03-03.md
DaHeServeV2/docs/backend-module-review/api-migrations/: amap-api迁移清单-2026-03-05-批次5.md  assets-api迁移清单-2026-03-03-批次3.md  auth-api迁移清单-2026-03-03.md  auth-api迁移清单-2026-03-11-批次7.md  company-api迁移清单-2026-03-04-批次4.md  company-api迁移清单-2026-03-05-批次5.md  crop-api迁移清单-2026-03-05-批次5.md  dynamic-api迁移清单-2026-03-05-批次5.md  export-api迁移清单-2026-03-05-批次5.md  meta-api迁移清单-2026-03-05-批次5.md  miniapp-api迁移清单-2026-03-06-批次6.md  oplog-api迁移清单-2026-03-05-批次5.md  seed-api迁移清单-2026-03-04-批次4.md  session-api迁移清单-2026-03-03-批次1.md
DaHeServeV2/docs/backend-module-review/modules/: amap-待改进的点.md  amap-模块解读.md  assets-待改进的点.md  assets-模块解读.md  auth-待改进的点.md  auth-模块解读.md  company-待改进的点.md  company-模块解读.md  crop-待改进的点.md  crop-模块解读.md  dynamic-待改进的点.md  dynamic-模块解读.md  export-待改进的点.md  export-模块解读.md  farm-待改进的点.md  farm-模块解读.md  field-待改进的点.md  field-模块解读.md  meta-待改进的点.md  meta-模块解读.md  miniapp-待改进的点.md  miniapp-模块解读.md  oplog-待改进的点.md  oplog-模块解读.md  seed-待改进的点.md  seed-模块解读.md  session-待改进的点.md  session-模块解读.md  user-待改进的点.md  user-模块解读.md
DaHeServeV2/scripts/: db_migration_drill.ps1
DaHeServeV2/src/main/java/com/dahe/v2/: DaHeApplicationV2.java
DaHeServeV2/src/main/java/com/dahe/v2/common/: ErrorCode.java  Result.java
DaHeServeV2/src/main/java/com/dahe/v2/config/: JacksonLongConfig.java  MybatisAuditMetaObjectHandler.java  MybatisPlusConfig.java  SchemaBootstrapRunner.java  SecurityConfig.java  UploadResourceCacheFilter.java  WebMvcConfig.java
DaHeServeV2/src/main/java/com/dahe/v2/exception/: GlobalExceptionHandler.java
DaHeServeV2/src/main/java/com/dahe/v2/modules/amap/controller/: AmapAdminController.java
DaHeServeV2/src/main/java/com/dahe/v2/modules/amap/mapper/: AmapApiAuditMapper.java  AmapQuotaConfigMapper.java
DaHeServeV2/src/main/java/com/dahe/v2/modules/amap/model/: AmapApiAudit.java  AmapQuotaConfig.java
DaHeServeV2/src/main/java/com/dahe/v2/modules/amap/service/: AmapApiAuditService.java  AmapHealthCheckService.java  AmapOpenService.java  AmapQuotaConfigService.java  AmapUsageDailyService.java
DaHeServeV2/src/main/java/com/dahe/v2/modules/assets/controller/: MediaAssetController.java
DaHeServeV2/src/main/java/com/dahe/v2/modules/assets/domain/: AssetDomainConstants.java
DaHeServeV2/src/main/java/com/dahe/v2/modules/assets/mapper/: MediaAssetMapper.java
DaHeServeV2/src/main/java/com/dahe/v2/modules/assets/model/: MediaAsset.java  MediaAssetReferenceStats.java  MediaAssetStats.java  MediaAssetUploadUsage.java
DaHeServeV2/src/main/java/com/dahe/v2/modules/assets/service/: MediaAssetAdminService.java  MediaAssetBindingService.java  MediaAssetContentValidationService.java  MediaAssetReferenceService.java  MediaAssetService.java  MediaAssetUploadFacadeService.java
DaHeServeV2/src/main/java/com/dahe/v2/modules/auth/config/: AuthAsyncConfig.java  AuthProperties.java
DaHeServeV2/src/main/java/com/dahe/v2/modules/auth/controller/: AdminAuthController.java  AdminNoticeManageController.java  AdminRoleController.java  AdminUserController.java
DaHeServeV2/src/main/java/com/dahe/v2/modules/auth/domain/: AuthDomainConstants.java  AuthMessageCatalog.java
DaHeServeV2/src/main/java/com/dahe/v2/modules/auth/dto/: AdminNoticeManageDTO.java  AdminRoleManageDTO.java  AdminUserManageDTO.java  AuthPortalDTO.java
DaHeServeV2/src/main/java/com/dahe/v2/modules/auth/policy/: AdminOpenIdPolicy.java  AdminPasswordPolicy.java  (+3 more)
DaHeServeV2/src/main/resources/: application.yml
DaHeServeV2/src/main/resources/db/: schema-amap.sql  schema-assets.sql  schema-auth.sql  schema-company.sql  schema-crop-hierarchy.sql  schema-dynamic.sql  schema-export.sql  schema-farm.sql  schema-field.sql  schema-miniapp-search.sql  schema-oplog.sql  schema-seed.sql  seed-demo-data.sql  table-token_session.sql
DaHeServeV2/src/main/resources/mapper/field/: FieldMapper.xml
(+384 files in other folders)
